
#mysql://xormhaob8ip89zo5:dp0uy7mmim7sgtsn@bfjrxdpxrza9qllq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qulma2rzk6yf2u7w
#spring.datasource.url=jdbc:mysql://bfjrxdpxrza9qllq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qulma2rzk6yf2u7w
#spring.datasource.username=xormhaob8ip89zo5
#spring.datasource.password=dp0uy7mmim7sgtsn
spring.datasource.url=jdbc:mysql://localhost:3306/summer_full_2019
spring.datasource.username=webdev
spring.datasource.password=webdev
#spring.datasource.url=jdbc:mysql://${host}:3306/${database}
#spring.datasource.username=${username}
#spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace